* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
            0deg,
            rgba(86, 86, 86, 0.2),
            rgba(72, 72, 72, 0.2)
        ),
        url(images/hero.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    color: #fbfcfd;
}

.navbar {
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
    cursor: pointer;
    font-weight: 500;
    text-transform: uppercase;
}

.content {
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

h1 {
    font-size: 80px;
    line-height: 1.1;
    margin: 30px 0;
}

.hero-btn {
    border-radius: 0 8px 8px 8px;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: #00324e;
}
.side-bar {
    width: 50px;
    height: 100vh;
    background: linear-gradient(#008a99, #00324e);
    position: absolute;
    right: 0;
    top: 0;
    z-index: 3;
}

.social-links i {
    width: 25px;
    margin: 5px auto;
    cursor: pointer;
    color: white;
}

.social-links {
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.bubbles img {
    width: 50px;
    animation: bubble 7s linear infinite;
}

.bubbles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

@keyframes bubble {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1) {
    animation-delay: 2s;
    width: 25px;
}
.bubbles img:nth-child(2) {
    animation-delay: 1s;
}
.bubbles img:nth-child(3) {
    animation-delay: 3s;
    width: 25px;
}
.bubbles img:nth-child(4) {
    animation-delay: 4.5s;
}
.bubbles img:nth-child(5) {
    animation-delay: 3s;
}
.bubbles img:nth-child(6) {
    animation-delay: 6s;
    width: 20px;
}
.bubbles img:nth-child(7) {
    animation-delay: 7s;
    width: 35px;
}

main {
    margin: 3em 0;
}

.card-title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    background: -webkit-linear-gradient(#5191a8, #134152);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.links {
    margin-top: 20px;
    align-items: center;
}

.links i {
    padding: 5px 0;
    background: -webkit-linear-gradient(#5191a8, #134152);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.links small {
    margin-left: 10px;
    background: -webkit-linear-gradient(#5191a8, #134152);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.links a {
    text-decoration: none;
}

.card {
    display: grid;
    padding: 2rem;
    grid-template-columns: 500px 1fr;
    gap: 1rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card-text {
    max-width: 600px;
}

.spacer {
    height: 40px;
    background-color: #f5f5f5;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #f5f5f5;
    padding: 20px 0;
}

.footer-icon {
    color: #00324e;
    font-size: 30px;
}

@media (max-width: 830px) {
    h1 {
        font-size: 60px;
    }

    .card {
        display: block;
    }

    .card img {
        max-width: 400px;
    }
}

@media (max-width: 650px) {
    h1 {
        font-size: 40px;
    }

    .card img {
        max-width: 320px;
    }
}

@media (max-width: 450px) {
    h1 {
        font-size: 35px;
    }

    .card img {
        max-width: 250px;
    }
}

@media (max-width: 350px) {
    h1 {
        font-size: 25px;
    }
}
